<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" name-as-sort-order="all" sort-separator=" " default-locale="lt-LT" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>LT-5 (Lithuanian)</title>
    <title-short>LT-5</title-short>
    <id>https://csl.mendeley.com/styles/8626763/LT-5</id>
    <author>
      <name>Vilmantas Gėgžna</name>
      <uri>https://www.mendeley.com/profiles/vilmantas-gegzna/</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Style for Lithuanian texts.</summary>
    <updated>2018-12-11T18:30:03+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=", " text-case="lowercase"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" suffix="."/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-et-al="always" delimiter-precedes-last="never" et-al-min="10" initialize-with="." name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=" " text-case="lowercase"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter-precedes-last="never" et-al-min="3" and="text" et-al-use-first="1" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text value="DOI: " prefix=".  "/>
        <text variable="DOI" suffix=" "/>
        <group prefix=" [" suffix="]">
          <text term="accessed" suffix=" "/>
          <date variable="accessed">
            <date-part name="month" suffix=" "/>
            <date-part name="day" suffix=", "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else-if match="any" variable="URL">
        <text value="Prieiga per internetą: " prefix=". "/>
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic" font-weight="bold" suffix="."/>
      </if>
      <else>
        <text variable="title" font-style="italic" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix=" "/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label suffix=" " variable="number" form="short"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
          <text macro="pages" prefix=":"/>
        </group>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" name-as-sort-order="all" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="author"/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="editor"/>
          </group>
          <text macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first"/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic" font-weight="bold" suffix="."/>
            <text variable="collection-title" suffix="."/>
            <text variable="event" suffix="."/>
            <group suffix="." delimiter=", ">
              <text macro="publisher" prefix=" "/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="title"/>
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else>
          <group>
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=", ">
            <text variable="container-title" font-style="italic" font-weight="normal"/>
            <group font-variant="normal" vertical-align="baseline" prefix=" ">
              <text variable="volume" font-style="normal" font-weight="bold"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <group>
              <label variable="number" form="short"/>
              <text variable="page" prefix=": "/>
            </group>
          </group>
        </else>
      </choose>
      <group font-weight="bold" prefix=" (" suffix=")">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
